<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/shows.css" />
    <title>Document</title>

</head>

<body>
    <nav class="nav">
        <a href="/index.html"> <img class="nav__title" src="/assets/Logo/Logo-bandsite.svg" /></a>
        <ul class="nav__list">
            <li class="nav__item nav__biography"><a class="nav__link nav__biography" href="/index.html">Biography</a>
            </li>
            <li class="nav__item nav__shows"><a class="nav__link nav__shows" href="shows.html">Shows</a>
            </li>
        </ul>
    </nav>

    <header class="hero">
        <section class="hero-img__container">
            <div class="hero__overlay"></div>
            <div class="hero-title__wrapper">
                <h2 class="hero-sub__title">Beautiful Beasts Album</h2>
                <h1 class="hero__title">Queen of Yellow x <br> For The Stings</h1>
                <div class="hero__soundcloud1">
                    <iframe class="hero__soundcloud1" height="100" scrolling="no" frameborder="no" allow="autoplay"
                        src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1241597167&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                    <div
                        style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: 
                                        hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
                        <a href="https://soundcloud.com/lfsystem" title="LF SYSTEM" target="_blank"
                            style="color: #cccccc; text-decoration: none;">LF SYSTEM</a> · <a
                            href="https://soundcloud.com/lfsystem/afraid-to-feel-1" title="Afraid To Feel"
                            target="_blank" style="color: #cccccc; text-decoration: none;">Afraid To Feel</a>
                    </div>
                </div>
            </div>
            <div class="hero-image__wrapper">
            </div>
            <div class="hero__soundcloud2">
                <iframe class="hero__soundcloud2" height="100" scrolling="no" frameborder="no" allow="autoplay"
                    src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1241597167&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                <div
                    style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: 
                                    hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
                    <a href="https://soundcloud.com/lfsystem" title="LF SYSTEM" target="_blank"
                        style="color: #cccccc; text-decoration: none;">LF SYSTEM</a> · <a
                        href="https://soundcloud.com/lfsystem/afraid-to-feel-1" title="Afraid To Feel" target="_blank"
                        style="color: #cccccc; text-decoration: none;">Afraid To Feel</a>
                </div>
        </section>

    </header>

    <section class="show">
        <h1 class="show__title">Shows</h1>
        <div class="show__subtitles">
            <h3 class="show__subtitles--date">DATE</h3>
            <h3 class="show__subtitles--venue">VENUE</h3>
            <h3 class="show__subtitles--location">LOCATION</h3>
        </div>
        <div class="shows__content">
        </div>
    </section>

    </header>
    <footer class="footer">
        <section class="footer__container">
            <div class="footer__header">
                <div class="footer__left">
                    <h2 class="footer__title">Get in Touch</h2>
                    <div class="footer__social--logos">
                        <img class="footer__instagram--logo" src="../assets/Icons/SVG/Icon-instagram.svg">
                        <img class="footer__facebook--logo" src="../assets/Icons/SVG/Icon-facebook.svg">
                        <img class="footer__twitter--logo" src="../assets/Icons/SVG/Icon-twitter.svg">
                    </div>
                </div>
                <div class="footer__right">
                    <div class="footer__copyright">
                        <img class="footer__logo" src="../assets/Logo/Logo-bandsite.svg">
                    </div>
                </div>
            </div>

            <div class="footer__inner">
                <div class="footer-contact__info">
                    <ul class="footer-contact__list">
                        <li class="footer-contact__item--bold">Cam Adams <br> The Bees Knees Management</li>
                        <li class="footer-contact__item">503 Broadway Penthouse, <br> New York, NY 10012, USA</li>
                        <li class="footer-contact__item">info@thebeesknees.com</li>
                    </ul>
                </div>

                <div class="footer-contact__info">

                    <ul class="footer-contact__list">
                        <li class="footer-contact__item--bold">Pearl Gregg <br> Limitless Artist Group</li>
                        <li class="footer-contact__item">Booking Agent for <br>
                            US / South America / Japan</li>
                        <li class="footer-contact__item">pearl.gregg@limitlessag.com</li>
                    </ul>
                </div>

                <div class="footer-contact__info">

                    <ul class="footer-contact__list">
                        <li class="footer-contact__item--bold">Carson Whyte <br> ARCH Entertainment</li>
                        <li class="footer-contact__item">Booking Agent for <br>
                            UK / EU / AU </li>
                        <li class="footer-contact__item">cwhyte@archentertainment.com</li>
                    </ul>
                </div>
            </div>
            </div>
        </section>
        <div class="footer__copyright">
            <img class="footer__logo--mobile" src="../assets/Logo/Logo-bandsite.svg">
        </div>
        <ul class="footer__copyright--list">
            <li>Copyright The Bees Knees © 2021 All Rights Reserved </li>
        </ul>

        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js"
        integrity="sha512-xIPqqrfvUAc/Cspuj7Bq0UtHNo/5qkdyngx6Vwt+tmbvTLDszzXM0G6c91LXmGrRx8KEPulT+AfOOez+TeVylg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/scripts/build-shows-page.js"></script>

</body>

</html>